<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/question1_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:ems="10"
                    android:text="TextView"
                    tools:layout_editor_absoluteX="84dp"
                    tools:layout_editor_absoluteY="102dp" />

                <RadioGroup
                    android:id="@+id/radio_group_question_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/question_1A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:text="A." />

                    <RadioButton
                        android:id="@+id/question_1B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:text="B." />

                    <RadioButton
                        android:id="@+id/question_1C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:text="C." />


                </RadioGroup>


                <TextView
                    android:id="@+id/question2_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:ems="10"
                    android:text="TextView"
                    tools:layout_editor_absoluteX="84dp"
                    tools:layout_editor_absoluteY="102dp" />

                <RadioGroup
                    android:id="@+id/radio_group_question_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/question_2A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:text="A." />

                    <RadioButton
                        android:id="@+id/question_2B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:text="B." />

                    <RadioButton
                        android:id="@+id/question_2C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:text="C." />


                </RadioGroup>


                <TextView
                    android:id="@+id/question3_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:ems="10"
                    android:text="TextView"
                    tools:layout_editor_absoluteX="84dp"
                    tools:layout_editor_absoluteY="102dp" />


                <RadioGroup
                    android:id="@+id/radio_group_question_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/question_3A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:text="A." />

                    <RadioButton
                        android:id="@+id/question_3B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:text="B." />

                    <RadioButton
                        android:id="@+id/question_3C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="2dp"
                        android:text="C." />


                </RadioGroup>

                <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:onClick="SubmitBtnClicked"
                    tools:layout_editor_absoluteX="199dp"
                    tools:layout_editor_absoluteY="351dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>