<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.ulisboa.tecnico.cmov.hoponcmuproject.MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="140dp"
            android:layout_height="51dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/monList_btn"
            android:layout_width="140dp"
            android:layout_height="51dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="64dp"
            android:onClick="listMonumentsBtnClicked"
            android:text="List Monuments"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinner" />


        <Button
            android:id="@+id/quizes_btn"
            android:layout_width="140dp"
            android:layout_height="51dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="64dp"
            android:text="Quizes"
            android:onClick="QuizBtnClicked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monList_btn" />

        <Button
            android:id="@+id/score_btn"
            android:layout_width="140dp"
            android:layout_height="51dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="64dp"
            android:onClick="scoreBtnClicked"
            android:text="Score"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quizes_btn"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="140dp"
            android:layout_height="51dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="60dp"
            android:text="Log Out"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/score_btn"
            />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>

